* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fuentes Utilizadas*/
@font-face {
  font-family: "montserrat";
  src: url("../assets/Montserrat-Light.ttf");
}

@font-face {
  font-family: "indie";
  src: url("../assets/IndieFlower-Regular.ttf");
}

@font-face {
  font-family: "montserrat_gruesa";
  src: url("../assets/Montserrat-ExtraBold.ttf");
}

/*estilo del header menu de navegacion*/

.fondo__header {
  background-color: wheat;
  height: 100%;
}

.contenedor {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
}

.menu__navegacion {
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.logo {
  height: 70px;
}

.logo img {
  display: block;
}

.enlaces li {
  list-style: none;
  display: inline-block;
  padding-left: 5px;
}

/*hover y paginas visitadas*/

a:link,
a:visited,
a:active {
  color: black;
  text-decoration: none;
  font-family: "montserrat";
}
a:hover {
  text-decoration: underline;
  color: brown;
}

/*estilo del body*/

.body {
  height: 500px;
  height: 100%;
  display: flex;
  justify-content: center;
}

.contenedor__texto {
  font-family: "montserrat_gruesa";
  padding-left: 10%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  text-align: center;
  line-height: 40px;
}

button {
  background-color: wheat;
  border: 1px solid burlywood;
  border-radius: 10px;
  color: black;
  padding: 10px;
}

button:hover {
  background-color: brown;
  color: burlywood;
}

.grid__body {
  padding-top: 5%;
  display: grid;
  min-height: 85vh;
  grid-template-columns: repeat(2, auto);
  grid-gap: 50px;
  width: 90%;
}

.grid__footer {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 25px;
  justify-content: center;
  align-content: center;
  align-items: center;
  overflow: hidden;
}

.fondo__footer {
  background-color: wheat;
  height: 100%;
  position: bottom 0;
}

.tama√±o__imagen {
  width: 100%;
  height: auto;
}

/*MEDIA QUERIES*/
/*celulares 480px*/

@media screen and (max-width: 480px) {
  .grid__body {
    grid-template-columns: 100%;
}
.grid__body img{
    max-width: 90%;
    align-items: center;
}
  .enlaces {
    font-size: 10px;
  }
.grid__footer{
    font-size: 10px;
    position: absolute 0;
}  

