[33mcommit c641ccfcf8f2ed9af9309f759f446811ae753fb0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ariel Carrizo <ari.carri.design@gmail.com>
Date:   Sun Jan 23 12:14:21 2022 -0300

    Correcciones para entrega final

[33mcommit bf54da9bedcf6cdc45ac39bd41465f7933c05fdc[m
Author: Ariel Carrizo <ari.carri.design@gmail.com>
Date:   Fri Jan 7 15:28:46 2022 -0300

    agregando codigo qr y arreglando el carrusel

[33mcommit 9b4def1196e463ff111bd804fc486cb3aef32801[m
Author: Ariel Carrizo <ari.carri.design@gmail.com>
Date:   Fri Jan 7 13:03:18 2022 -0300

    nuevo carrusel

[33mcommit 708a019c6a99d4ec95d2cff7aa8b5847c2eff714[m
Author: Ariel Carrizo <ari.carri.design@gmail.com>
Date:   Mon Jan 3 21:05:48 2022 -0300

    cambios en formulario de contacto

[33mcommit fbfe3e408a11ac437981d19a52f4781da5acb119[m
Author: Ariel Carrizo <ari.carri.design@gmail.com>
Date:   Mon Jan 3 10:50:15 2022 -0300

    arreglando el index.html

[33mcommit 7c116bef66cd8fe5a46297b83ce93498a719f31b[m
Author: Ariel Carrizo <ari.carri.design@gmail.com>
Date:   Sat Jan 1 19:03:38 2022 -0300

    cambios en el formulario

[33mcommit 4104e7356439c9ee59708933b02eafa137cf86b1[m
Author: Ariel Carrizo <ari.carri.design@gmail.com>
Date:   Sat Jan 1 18:25:55 2022 -0300

    arreglando el formulario

[33mcommit ba2bdded0e008789b95587260343d2f61b04e056[m
Author: Ariel Carrizo <ari.carri.design@gmail.com>
Date:   Sat Jan 1 16:33:43 2022 -0300

    cambios en la página de quienes somos, presentando al equipo de Diseñari

[33mcommit 060659713aa4efbca44a5c2a182942588076adba[m
Author: Ariel Carrizo <ari.carri.design@gmail.com>
Date:   Sat Jan 1 14:56:35 2022 -0300

    Arreglando la página de productos, sus botones y links a mas info y agregar a carrito

[33mcommit d68c74bc8fc650151b7cdd8f063382601c954172[m
Author: Ariel Carrizo <ari.carri.design@gmail.com>
Date:   Thu Dec 23 22:23:32 2021 -0300

    cambios finales

[33mcommit b03485b4966985d40a712907b407ea728ba39a86[m
Author: Ariel Carrizo <ari.carri.design@gmail.com>
Date:   Thu Dec 23 22:05:04 2021 -0300

    arreglando formulario

[33mcommit 9769bb2dc2582d3037f9ad7b1578f2afe3c892e4[m
Author: Ariel Carrizo <ari.carri.design@gmail.com>
Date:   Thu Dec 23 21:46:37 2021 -0300

    optimizando para SEO y utilizando mixins y extends

[33mcommit 113a51fb4c9f1279598136ef3d659574f818b323[m
Author: Ariel Carrizo <ari.carri.design@gmail.com>
Date:   Thu Dec 23 18:23:18 2021 -0300

    aplicando extensiones y mixins en botones

[33mcommit 4190e2afb8c114fffadf429cc05fdb3126e869b4[m
Author: Ariel Carrizo <ari.carri.design@gmail.com>
Date:   Sun Dec 19 20:55:08 2021 -0300

    cambios 19 de diciembre

[33mcommit 15ec22fce16d75964ceb20c393dac8371d2fc245[m
Author: Ariel Carrizo <ari.carri.design@gmail.com>
Date:   Fri Dec 17 12:19:04 2021 -0300

    color blanco en el navbar

[33mcommit 12912279b8d9b06f277b93bb13a18f3c9a89b20d[m
Author: Ariel Carrizo <ari.carri.design@gmail.com>
Date:   Fri Dec 17 11:51:10 2021 -0300

    modificaciones en el navbar

[33mcommit 872821c6359bba285b9d8d153c7ce4eeb87bf7b5[m
Author: Ariel Carrizo <ari.carri.design@gmail.com>
Date:   Thu Dec 16 23:47:36 2021 -0300

    burger menu reparado

[33mcommit 172501b4c4669ab599aab411fb98dfbf5522924f[m
Author: Ariel Carrizo <ari.carri.design@gmail.com>
Date:   Thu Dec 16 23:07:59 2021 -0300

    arreglando la ruta para la pagina de quienes somos

[33mcommit 9f08ee05b17e0ab099b302abec690935e00b6a59[m
Author: Ariel Carrizo <ari.carri.design@gmail.com>
Date:   Thu Dec 16 22:47:53 2021 -0300

    cambios en colores e imagenes, falta arreglar el menu hamburguesa

[33mcommit 6d26639eb9e99c2697e018695f7a61020f63d832[m
Author: Ariel Carrizo <ari.carri.design@gmail.com>
Date:   Thu Dec 16 20:14:17 2021 -0300

    links en el footer de la pagina

[33mcommit bb3d42f2292db3c75d7062fb22ebe14c3a096c77[m
Author: Ariel Carrizo <ari.carri.design@gmail.com>
Date:   Thu Dec 16 19:23:03 2021 -0300

    cambiando el footer de la pagina y haciendo correciones

[33mcommit 0d06a0f008eb08b8548d8a0efbfe1948a6718dad[m
Author: Ariel Carrizo <ari.carri.design@gmail.com>
Date:   Thu Dec 16 18:12:14 2021 -0300

    arreglando los botones del carrusel

[33mcommit 74d15d8e379564ccbc60b44a51fc5321d5e78543[m
Author: Ariel Carrizo <ari.carri.design@gmail.com>
Date:   Thu Dec 16 17:30:35 2021 -0300

    colores en tipografias

[33mcommit 1af4eb78a52c696ae6c75ec663a0b7667a6dc5ec[m
Author: Ariel Carrizo <ari.carri.design@gmail.com>
Date:   Thu Dec 16 17:15:45 2021 -0300

    arreglo de tipografia de inicio

[33mcommit 69a5864fa47825e4bd6ab0cdeda4d969317fd5f9[m
Author: Ariel Carrizo <ari.carri.design@gmail.com>
Date:   Thu Dec 16 17:01:50 2021 -0300

    cambio de paleta de colores

[33mcommit 7323f2bdb376feff56f4dec17eda81bf5e418ae3[m
Author: Ariel Carrizo <ari.carri.design@gmail.com>
Date:   Thu Dec 16 16:10:53 2021 -0300

    cambiando tipografias y paleta de colores con sass, usando variables e importandolas

[33mcommit 131c0b7c140490411423e1be935c1b2c7d499f8d[m
Author: Ariel Carrizo <ari.carri.design@gmail.com>
Date:   Tue Dec 14 20:11:59 2021 -0300

    reduccion de tamano de imagenes con scss, responsive para monitores

[33mcommit 6b925cc2775a68f55c506ee9d4ca28706c0ff253[m
Author: Ariel Carrizo <ari.carri.design@gmail.com>
Date:   Tue Dec 14 16:26:49 2021 -0300

    colores en titulos y subtitlos

[33mcommit 187aa6a10461fe76780147a3192052e3231ce784[m
Author: Ariel Carrizo <ari.carri.design@gmail.com>
Date:   Tue Dec 14 15:44:56 2021 -0300

    colores y fuentes en titulos y subtitlos usando scss

[33mcommit 290c501eb7e89b293e8852530c9e6cb92c1cd212[m
Author: Ariel Carrizo <ari.carri.design@gmail.com>
Date:   Mon Dec 13 15:58:24 2021 -0300

    primeros pasos con scss

[33mcommit fafcb4e035a5de75ae58bdc3212fa2d371339d15[m
Author: Ariel Carrizo <ari.carri.design@gmail.com>
Date:   Sun Dec 12 10:56:12 2021 -0300

    cambio imagen de vision

[33mcommit 0d47e6a3d17c8452a7fba16377d9c3a5fbb2cb6a[m
Author: Ariel Carrizo <ari.carri.design@gmail.com>
Date:   Sun Dec 12 10:40:52 2021 -0300

    boton activado a productos y modificaciones en pagina de ubicacion

[33mcommit de6efe9da74de9eb4465106f6ba6301e006aa62e[m
Author: Ariel Carrizo <ari.carri.design@gmail.com>
Date:   Sun Dec 12 09:40:38 2021 -0300

    pagina de quienes somos actualizada

[33mcommit bc418a736dc2c21ba7d674a4738d53acb10076c0[m
Author: Ariel Carrizo <ari.carri.design@gmail.com>
Date:   Sun Dec 12 09:04:51 2021 -0300

    actualizacion de fotos en pagina de producto

[33mcommit 2d70b5e139769aae24a52d1f7268c6c71c0213ea[m
Author: Ariel Carrizo <ari.carri.design@gmail.com>
Date:   Sun Dec 12 08:31:57 2021 -0300

    pagina de producto actualizada con carrusel e imagenes de productos

[33mcommit d87c4e76b54359ab28dc046fb385da63b6dc0e9f[m
Author: Ariel Carrizo <ari.carri.design@gmail.com>
Date:   Fri Dec 10 19:06:18 2021 -0300

    quitando lorem ipsum de la pagina de quienes somos

[33mcommit d8a271579ad8e03ed694cfe29b256064575d6c10[m
Author: Ariel Carrizo <ari.carri.design@gmail.com>
Date:   Fri Dec 10 17:57:38 2021 -0300

    trabajos en el tema responsive del index

[33mcommit 5b1e1b4a5be3feb85dcd1767c23d68de4a87cf7b[m
Author: Ariel Carrizo <ari.carri.design@gmail.com>
Date:   Fri Dec 10 17:10:32 2021 -0300

    imagen de index responsive

[33mcommit 298618d9a397e6ceac16eaf8ff87003e04936135[m
Author: Ariel Carrizo <ari.carri.design@gmail.com>
Date:   Fri Dec 10 15:53:50 2021 -0300

    agregando footer y arreglando el carrusel

[33mcommit 608ca9beade6dff58e819b383279d16fe9c9eeaa[m[33m ([m[1;32mBootstrap[m[33m)[m
Author: Ariel Carrizo <ari.carri.design@gmail.com>
Date:   Thu Dec 9 20:58:32 2021 -0300

    formulario en bootstrap y grid en ubicacion

[33mcommit 5864d51d53908908d1f5558135415ad2abb66cc7[m
Author: Ariel Carrizo <ari.carri.design@gmail.com>
Date:   Thu Dec 9 20:44:22 2021 -0300

    Acordeon con bootstrap en pagina de quienes somos

[33mcommit 546416a1639567ec12bd3d45fb6f3ce4009ae99b[m
Author: Ariel Carrizo <ari.carri.design@gmail.com>
Date:   Thu Dec 9 18:06:17 2021 -0300

    Agregando headers con boots